:root {
  --text-color:white;
  --link-color:  #FFB735;
  --background-color:#0A0A1A;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  max-width: 1400px;
  margin: 0 auto;
}

a {
  color: var(--link-color);
  text-decoration: none;
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0E0E2A;
  padding: 0 50px;
  height: 80px;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}

nav .right a {
  color: var(--text-color);
  margin: 0 10px;
}

nav .right a:last-child {
  color: var(--background-color);
  background-color: var(--text-color);
  padding: 5px 15px;
  border-radius: 5px;
}

nav .right a span {
  margin-left: 5px;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  gap: 40px;
}

.hero-section .text {
  flex: 5;
}

.hero-section .text h2 {
  font-size: 45px;
}

.hero-section .text .links {
  margin-top: 25px;
}

.hero-section .text .links a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: .1s;
}

.hero-section .text .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

.hero-section .headshot {
  flex: 2;
  display: flex;
  justify-content: right;
}

.hero-section .headshot img {
  width: 370px;
  height: 370px;
  
  border-radius: 50%;
}


/* skills */
.skill-container{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.skill-component{
  margin-bottom: 20px;
  line-height: 90%;
}
.skill-component h3{
  margin-bottom: 4px;
  font-size: 1rem;
  margin-top: 2px;
}
.info{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}
.technical-skills{
 
 width: 40%;
}
.professional-skills{
  width: 30%;


}
.progress{
  display: inline-block;
  width: 70%;
  height: 0.3rem;
  background-color: rgb(71, 68, 68);
  border-radius: 3px;
  
}
.percentage{
  background-color: #FFB735;
  
  height: 100%;
  border-radius: 2px;
  animation: animate 1s ease-in-out forwards ;
  transform-origin: left;
  transform: scaleX(0);
  
}
.skills-container{
  width: 40%;
  background-color: red;
}
.new-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.progress-circles{
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  
}

.progress1-container {
  width: 130px;
  height: 130px;
  position: relative;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.progress1 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: radial-gradient(circle, #000 60%, transparent 61%),
              conic-gradient(
                #FFB735 0% 85%,
                  #333 85% 100%
              );
  display: flex;
  align-items: center;
  justify-content: center;
}
.progress2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: radial-gradient(circle, #000 60%, transparent 61%),
              conic-gradient(
                #FFB735 0% 70%,
                  #333 70% 100%
              );
  display: flex;
  align-items: center;
  justify-content: center;
}
.progress3 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: radial-gradient(circle, #000 60%, transparent 61%),
              conic-gradient(
                #FFB735 0% 90%,
                  #333 90% 100%
              );
  display: flex;
  align-items: center;
  justify-content: center;
}
.progress4 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: radial-gradient(circle, #000 60%, transparent 61%),
              conic-gradient(
                #FFB735 0% 80%,
                  #333 80% 100%
              );
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.progress-text span {
  display: block;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.progress-text small {
  font-size: 12px;
  color: aqua;
}
@keyframes animate{
 100%{
  transform: scaleX(1);
 }
}




.contact-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.contact-section h2 {
  font-size: 35px;
}

.contact-section .group {
  display: flex;
  gap: 50px;
}

.contact-section .group .text {
  flex: 3;
  margin-top: 20px;
}

.contact-section .group form {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
  font-family: 'Poppins', sans-serif;
  border: 2px solid var(--link-color);
  background-color: transparent;
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  resize: none;
}

.contact-section .group form button {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background-color: var(--link-color);
  border: none;
  height: 50px;
  cursor: pointer;
  transition: .1s;
}

.contact-section .group form button:hover {
  filter: brightness(.9);
}

@media (max-width: 850px) {

  .hero-section .text h2 {
    font-size: 35px;
  }
}

@media (max-width: 740px) {

  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-section .headshot img {
    width: 300px;
  }

  
  .testimony-section {
    text-align: center;
  }

  .testimony-section .group {
    flex-direction: column;
  }

  .contact-section .group {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  /* NAVBAR */
  nav {
    padding: 0 20px;
  }

  nav .right a {
    font-size: 22px;
  }

  nav .right a:last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }

  nav .right a span {
    display: none;
  }


  .hero-section {
    padding: 0 20px;
  }

  .hero-section .text h2 {
    font-size: 30px;
  }





  .contact-section {
    padding: 0 20px;
  }
}

.cardBox{
  display: flex;
  justify-content: center;
}
.card-container{
  display: flex;
  width: 80%;
  
  height: 23rem;
  justify-content: center;
}
.card{
  background-color: #0E0E2A  ;
  width: 29%;
  margin-right: 2.8rem;
  padding: 15px;
  border-radius: 10px;
  

}
.card img{
  width: 100%;
  margin-bottom: 5px;
  
}
.card p{
  font-size: 13px;
}
.card:hover{
  box-shadow: 1px 1px 5px 1px grey;
}
.card  button{
  width: 6rem;
background: none;
  border: 1.5px solid  #FFB735;
  color: #FFB735;
  height: 1.6rem;
  border-radius: 4px;
}
.card button a{
  text-decoration: none;
  color: #FFB735;
}
.card button a:hover{
  color:white ;
  
}
.card button:hover{
  border: 1.5px solid white;
}